<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #1f2937;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .form-container {
            margin: 50px auto;
            width: 400px;
            background: white;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #111827;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #d1d5db;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #2563eb;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1d4ed8;
        }
	    .back-button {
	    display: inline-block;
	    margin-top: 10px;
	    background-color: #ef4444;
	    color: white;
	    padding: 8px 16px;
	    text-decoration: none;
	    border-radius: 4px;
	    font-size: 14px;
	    transition: background-color 0.3s ease;
	   }
	
	   .back-button:hover {
	    background-color: #dc2626;
	    }
        
    </style>
</head>
<body>

<header>
    <h1>Employee Management System</h1>
    <a href="/dashboard" class="back-button">← Back to Dashboard</a>
</header>


<div class="form-container">
    <h2>Add Employee</h2>
    <form th:action="@{/add-employee}" th:object="${employee}" method="post">
        <input th:field="*{employeeName}" placeholder="Name" type="text"/><br/>
        <input th:field="*{employeeId}" placeholder="ID" type="text"/><br/>
        <input th:field="*{employeeNumber}" placeholder="Number" type="text"/><br/>
        <input th:field="*{employeeEmail}" placeholder="Email" type="email"/><br/>
        <button type="submit">Submit</button>
    </form>
</div>

<footer>
    <p>&copy; 2025 Employee Dashboard. All rights reserved.</p>
</footer>

</body>
</html>
